# -*- sh -*-
### Console colors.

# export ECHO_ESCAPE=-e

export TEXT_FG_BLACK="[30m"
export TEXT_FG_RED="[31m"
export TEXT_FG_GREEN="[32m"
export TEXT_FG_ORANGE="[33m"
export TEXT_FG_BLUE="[34m"
export TEXT_FG_MAGENTA="[35m"
export TEXT_FG_CYAN="[36m"
export TEXT_FG_GRAY="[37m"
export TEXT_FG_DARK_GRAY="[30;1m"
export TEXT_FG_LIGHT_RED="[31;1m"
export TEXT_FG_LIGHT_GREEN="[32;1m"
export TEXT_FG_YELLOW="[33;1m"
export TEXT_FG_VIOLET="[34;1m"
export TEXT_FG_LIGHT_MAGENTA="[35;1m"
export TEXT_FG_LIGHT_CYAN="[36;1m"
export TEXT_FG_WHITE="[37;1m"

export TEXT_BG_BLACK="[40m"
export TEXT_BG_RED="[41m"
export TEXT_BG_GREEN="[42m"
export TEXT_BG_YELLOW="[43m"
export TEXT_BG_BLUE="[44m"
export TEXT_BG_MAGENTA="[45m"
export TEXT_BG_CYAN="[46m"
export TEXT_BG_GRAY="[47m"

export TEXT_NORM="[0m" # Back to normal text
